@import './_base/variables'
@import './_base/mixins'
*
    font-family: Inter
    box-sizing: border-box
    margin: 0
    padding: 0
    scroll-behavior: smooth
    button
        cursor: pointer
    a
        cursor: pointer
.container
    width: 1040px
    margin: 0 auto
.hamburger
    display: none
.hide
    opacity: 0
.show
    opacity: 1

@import './_blocks/title'
@import './_blocks/nav'
@import './_blocks/promo'
@import './_blocks/achievment'
@import './_blocks/me'
@import './_blocks/service'
@import './_blocks/feedback'
@import './_blocks/gift'
@import './_blocks/contacts'