.achievment
    display: flex
    flex-direction: row
    &__logo
        width: 55px
        height: 55px
        background: $main-color
        border-radius: 100%
        padding-top: 6px
        display: inline-block
        transform: translate(50%, -2px)
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
        img
            display: block
            height: 38px
            margin: 0 auto
    &__body
        display: flex
        align-items: center
        align-content: center
        width: 293px
        height: 51px
        background: linear-gradient(267.65deg, rgba(43, 148, 184, 0.2) 0%, rgba(170, 168, 253, 0.2) 53.14%, rgba(55, 192, 239, 0.2) 99.61%)
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
        border-radius: 0px 20px 20px 0px
    &__text
        font-weight: 400
        color: #292929
        text-align: center
        &_1
            font-size: 16px
            width: 100%
        &_2
            font-size: 13px
    &:first-child
        margin-bottom: 20px