.contacts
    width: 100%
    height: 130px
    background: #216278
    &__list
        display: flex
        justify-content: center
        padding-top: 44px
        a
            margin-right: 20px
            &:last-child
                margin-right: 0
            img
                width: 40px
                height: 40px