.feedback
    padding-top: 45px
    height: 594px
    width: 100%
    background: linear-gradient(258.98deg, rgba(97, 180, 207, 0.2) 0%, rgba(170, 168, 253, 0.2) 51.87%, rgba(55, 192, 239, 0.2) 100%)
    backdrop-filter: blur(5px)
.slider
    margin: 62px auto 
    width: 870px
    height: 350px
    &__wrapper
        height: inherit
        width: 780px
        margin: 0 auto
    &__list
        height: inherit
        display: flex
    &__item
        width: 221px
        height: inherit
        position: relative
        margin: 0 18px
        img
            width: inherit
            position: absolute
            top: 50%
            transform: translateY(-50%)
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15)
            border-radius: 5px
        &_hide
            display: none
    &__arrow
            width: 100%
            height: 41.43px
            position: relative
            top: 50%
            transform: translateY(50%)
            display: flex
            justify-content: space-between
            cursor: pointer
            z-index: 3
            &_next
                display: inline-block
                position: inherit
                width: 27.17px
                height: 41.43px
                &::after
                    content: ''
                    width: 3.73px
                    height: 31.04px
                    background: #FCFCFC
                    border-radius: 5px
                    transform: rotate(-50deg)
                    position: absolute
                    top: -4px
                    left: 12px
                &::before
                    content: ''
                    width: 3.73px
                    height: 31.04px
                    background: #FCFCFC
                    border-radius: 5px
                    transform: rotate(50deg)
                    position: absolute
                    bottom: -4px
                    left: 12px
            &_prev
                width: 27.17px
                height: 41.43px
                display: inline-block
                position: inherit
                &::after
                    content: ''
                    width: 3.73px
                    height: 31.04px
                    background: #FCFCFC
                    border-radius: 5px
                    transform: rotate(50deg)
                    position: absolute
                    top: -4px
                    left: 12px
                &::before
                    content: ''
                    width: 3.73px
                    height: 31.04px
                    background: #FCFCFC
                    border-radius: 5px
                    transform: rotate(-50deg)
                    position: absolute
                    bottom: -4px
                    left: 12px