.gift
    &__item
        padding: 38px 33px
        width: 364px
        height: 146px
        background: linear-gradient(106.51deg, rgba(170, 168, 253, 0.15) 38.57%, rgba(55, 192, 239, 0.15) 98.89%), linear-gradient(253.57deg, rgba(170, 168, 253, 0.1) 38.62%, rgba(43, 148, 184, 0.1) 100%)
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15)
        border-radius: 10px
        position: relative
        margin: 70px auto
    &__logo
        position: absolute
        top: -25px
        right: 50%
        width: 51px
        height: 51px
        background: $main-color
        border-radius: 100%
        padding-top: 8px
        display: inline-block
        transform: translateX(50%)
        img
            display: block
            height: 36px
            margin: 0 auto
    &__descr
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #292929
        a
            color: #2B94B8
            text-decoration: none
