.nav
    position: fixed
    width: 100%
    z-index: 10
    transition: 0.5s all
    backdrop-filter: blur(2px)
    &__list
        margin-top: 16px
        list-style: none
        padding-left: 32px
        height: 32px
    &__item
        width: 90px
        height: 40px
        border-radius: 10px
        display: inline
        padding: 10px 18px
        transition: all 0.3s
        backdrop-filter: blur(2px)
        a
            font-weight: 400
            font-size: 16px
            color: #232323
            text-decoration: none
            transition: all 0.3s
        &:hover
            background: rgba(43, 148, 184, 0.6)
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25)
            a
                color: #F9F9F9
    &_scrolled
        background-color: #fff
        opacity: 0.9
        
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05)