.promo
    height: 100vh
    background: url(../img/promo-bg.jpg) center center/cover no-repeat
    position: relative
    &__wrapper
        width: 493px
        height: 80vh
        background: rgba(43, 148, 184, 0.6)
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15)
        backdrop-filter: blur(5px)
        border-radius: 40px 40px 40px 102px
        position: absolute
        bottom: 0
        padding: 26px 50px 0 43px
    &__title
        font-weight: 400
        font-size: 36px
        line-height: 44px
        color: #FAFAFA
        width: 249px
    &__descr
        font-weight: 400
        font-size: 16px
        line-height: 22px
        color: #F0F0F0
        width: 100%
        position: relative
        margin-top: 18px
        margin-left: 10px
        &::after
            content: ''
            position: absolute
            top: -17px
            left: -10px
            width: 100%
            height: 1px
            background: #D9D9D9
