.title
    position: relative
    margin: 0 auto
    &__text
        font-weight: 400
        font-size: 24px
        line-height: 29px
        color: #FFFFFF
        text-align: center
    &__decorate
        &_1
            position: absolute
            top: -10px
            left: 50%
            z-index: -1
            width: 229px
            height: 49px
            border-radius: 40px 200px
            background: $main-color
            transform: translateX(-50%)
        &_2
            position: absolute
            z-index: -1
            top: 0
            left: 51%
            width: 229px
            height: 49px
            background: rgba(43, 148, 184, 0.2)
            border-radius: 40px 200px
            transform: translateX(-50%)
            box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1)
            